
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZmtyY25rZnlxaHd6cWZuZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDA2NTUsImV4cCI6MjA1MDYxNjY1NX0.lF5HJvfKCYn6dmYev-hPkwNVrrFG9admeW9KtCD2Fsc
VITE_SUPABASE_URL=https://cyfkrcnkfyqhwzqfndug.supabase.co